VITE_PUSHER_APP_KEY=6b2509032695e872d989
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_HOST=localhost   # Dùng nếu bạn chạy Laravel WebSockets trên localhost
VITE_PUSHER_PORT=6001        # Port WebSocket, mặc định là 6001 nếu dùng WebSockets
VITE_PUSHER_SCHEME=https     # Hoặc http nếu không dùng HTTPS



VITE_GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBoZi4Di37Qkp2FKdTmOqFNlaTVM4meDOE
